# Random-Call-English

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mamunsproject/randomcall_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamunsproject/randomcall_app/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  CpuMonitor.java  DirectRTCClient.java  EnglishCallOnesignal.java  MainActivity.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/mamunsproject/randomcall_app/Activities/: CallActivity.java  ConnectActivity.java  MoreActivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/mamunsproject/randomcall_app/Adapter/: DrawerAdapter.java  DrawerItem.java
app/src/main/java/com/mamunsproject/randomcall_app/DrawerClasses/: SimpleItem.java  SpaceItem.java
app/src/main/java/com/mamunsproject/randomcall_app/Fragment/: CallFragment.java  HudFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/com/mamunsproject/randomcall_app/utils/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/anim/: horizontal_rotate.xml  horizontal_rotate2.xml
app/src/main/res/drawable/: bottom_bg.xml  buttonbackground.xml  callbutton.xml  fab_bg.xml  fb_icon_logo.xml  headerbackground.xml  ic_baseline_menu_open_24.xml  ic_call.xml  ic_callend.xml  ic_mute.xml  ic_volume.xml  ic_wave.xml  mainbackground.xml  morebutton.xml  ripple.xml  textgraident.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_more.xml  activity_splash_screen.xml  drawer_menu.xml  fragment_call.xml  item_option.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: call_json.json
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mamunsproject/randomcall_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
