<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuNavBar"
        android:icon="@drawable/ic_baseline_menu_open_24"
        app:showAsAction="always"
        android:title="Menu" />




    <item
        android:id="@+id/callNavBar"
        android:icon="@drawable/ic_mic"
        app:showAsAction="always"
        android:title="Call" />



    <item
        android:id="@+id/historyNavBar"
        android:icon="@drawable/ic_volume"
        app:showAsAction="always"
        android:title="History" />






</menu>